\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Die Compton-Strahlung}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Erzeugung der Röntenstrahlung}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Bragg-Reflektion (Bestimmung der Röntgenwellenlänge)}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Geiger-Müller-Zählrohr}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Röntgenspektrum}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Transmission}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Compton-Wellenlänge}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Wellenabhängigkeit der Tansmission}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Die Compton-Wellenlänge}{10}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Das Röntgenspektrum}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Die Compton Wellenlänge}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Totzeitkorrektur}{13}{subsection.4.3}% 
\contentsline {section}{\nonumberline Literatur}{14}{section*.12}% 
\contentsline {section}{\numberline {5}Anhang}{15}{section.5}% 
