\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Erzeugung Röntgenstrahlung}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Bragg-Bedingung}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Absorbtion}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Mosley'sch Gesetz}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Halbwertsbreite (Full Width at Half Maximum)}{6}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Durchführung}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bragg-Bedingung}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Emissionsspektrum}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Absorbtionsspektrum}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Emissionsspektrum Kupfer-Röntgenröhre}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Emissionspektrum}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Abschirmzahl}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Absorber}{10}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Emissionspektrum}{13}{subsection.4.1}% 
\contentsline {section}{\nonumberline Literatur}{15}{section*.18}% 
\contentsline {section}{\numberline {5}Anhang}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Absorbtionsspektren}{16}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Messwerte}{20}{subsection.5.2}% 
