[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[31] biber:315> INFO - === Tue May  5, 2020, 08:55:50
[50] Biber.pm:375> INFO - Reading 'build/main.bcf'
[148] Biber.pm:902> INFO - Using all citekeys in bib section 0
[167] Biber.pm:4196> INFO - Processing section 0
[169] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[169] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[169] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[169] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[181] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[183] bibtex.pm:1462> INFO - LaTeX decoding ...
[188] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[202] Biber.pm:4373> INFO - Looking for bibtex format file 'programme.bib' for section 0
[203] bibtex.pm:1462> INFO - LaTeX decoding ...
[208] bibtex.pm:1281> INFO - Found BibTeX data source 'programme.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[237] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[251] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[253] bbl.pm:751> INFO - Output to build/main.bbl
